In [2]:
# Import necessary libraries 
import seaborn as sns
import pandas as pd

In [7]:
# Loading the dataset 
insurance = pd.read_csv('car_prices.csv')
print(insurance.head())

   year   make                model        trim   body transmission  \
0  2015    Kia              Sorento          LX    SUV    automatic
1  2015    Kia              Sorento          LX    SUV    automatic
2  2014    BMW             3 Series  328i SULEV  Sedan    automatic
3  2015  Volvo                  S60          T5  Sedan    automatic
4  2014    BMW  6 Series Gran Coupe        650i  Sedan    automatic

                 vin state  condition  odometer  color interior  \
0  5xyktca69fg566472    ca        5.0   16639.0  white    black
1  5xyktca69fg561319    ca        5.0    9393.0  white    beige
2  wba3c1c51ek116351    ca       45.0    1331.0   gray    black
3  yv1612tb4f1310987    ca       41.0   14282.0  white    black
4  wba6b2c57ed129731    ca       43.0    2641.0   gray    black

                                   seller      mmr  sellingprice  \
0                 kia motors america  inc  20500.0       21500.0
1                 kia motors america  inc  20800.0       21500.0
2  financial services remarketing (lease)  31900.0       30000.0
3                 volvo na rep/world omni  27500.0       27750.0
4  financial services remarketing (lease)  66000.0       67000.0

                                  saledate
0  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1  Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2  Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3  Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4  Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [6]:
insurance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 12 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   age                     1000000 non-null  int64
 1   gender                  1000000 non-null  object
 2   bmi                     1000000 non-null  float64
 3   children                1000000 non-null  int64
 4   smoker                  1000000 non-null  object
 5   region                  1000000 non-null  object
 6   medical_history         749238 non-null   object
 7   family_medical_history  749596 non-null   object
 8   exercise_frequency      1000000 non-null  object
 9   occupation              1000000 non-null  object
 10  coverage_level          1000000 non-null  object
 11  charges                 1000000 non-null  float64
dtypes: float64(2), int64(2), object(8)
memory usage: 91.6+ MB

In [4]:
# Define the dataset classification
data = {
    "Column Name": [
        "age", "gender", "bmi", "children", "smoker", "region",
        "medical_history", "family_medical_history", "exercise_frequency",
        "occupation", "coverage_level", "charges"
    ],
    "Data Type": [
        "int64", "object", "float64", "int64", "object", "object",
        "object", "object", "object", "object", "object", "float64"
    ],
    "Classification": [
        "Continuous", "Nominal", "Continuous", "Discrete",
        "Nominal", "Nominal", "Nominal", "Nominal",
        "Nominal", "Nominal", "Ordinal", "Continuous"
    ]
}

# Create a DataFrame
classification_df = pd.DataFrame(data)

# Display the first few rows
classification_df

               Column Name Data Type Classification
0                      age     int64     Continuous
1                   gender    object        Nominal
2                      bmi   float64     Continuous
3                 children     int64       Discrete
4                   smoker    object        Nominal
5                   region    object        Nominal
6          medical_history    object        Nominal
7   family_medical_history    object        Nominal
8       exercise_frequency    object        Nominal
9               occupation    object        Nominal
10          coverage_level    object        Ordinal
11                 charges   float64     Continuous

In [5]:
insurance.describe(include = 'all')

,age,gender,bmi,children,smoker,region,medical_history,family_medical_history,exercise_frequency,occupation,coverage_level,charges
count,1000000.000000,1000000,1000000.000000,1000000.000000,1000000,1000000,749238,749596,1000000,1000000,1000000,1000000.000000
unique,NaN,2,NaN,NaN,2,4,3,3,4,4,3,NaN
top,NaN,male,NaN,NaN,yes,northeast,Heart disease,Heart disease,Rarely,Unemployed,Basic,NaN
freq,NaN,500107,NaN,NaN,500129,250343,250121,250035,250538,250571,333515,NaN
mean,41.495282,NaN,34.001839,2.499886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16735.117481
std,13.855189,NaN,9.231680,1.707679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4415.808211
min,18.000000,NaN,18.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3445.011643
25%,29.000000,NaN,26.020000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13600.372379
50%,41.000000,NaN,34.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16622.127973
75%,53.000000,NaN,41.990000,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19781.465410
max,65.000000,NaN,50.000000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32561.560374

In [6]:
insurance.head(10)

,age,gender,bmi,children,smoker,region,medical_history,family_medical_history,exercise_frequency,occupation,coverage_level,charges
0,46,male,21.45,5,yes,southeast,Diabetes,NaN,Never,Blue collar,Premium,20460.307669
1,25,female,25.38,2,yes,northwest,Diabetes,High blood pressure,Occasionally,White collar,Premium,20390.899218
2,38,male,44.88,2,yes,southwest,NaN,High blood pressure,Occasionally,Blue collar,Premium,20204.476302
3,25,male,19.89,0,no,northwest,NaN,Diabetes,Rarely,White collar,Standard,11789.029843
4,49,male,38.21,3,yes,northwest,Diabetes,High blood pressure,Rarely,White collar,Standard,19268.309838
5,55,female,36.41,0,yes,northeast,NaN,NaN,Never,Student,Basic,11896.836613
6,64,female,20.12,2,no,northeast,High blood pressure,High blood pressure,Never,Blue collar,Basic,9563.655011
7,53,male,30.51,4,no,southeast,Heart disease,High blood pressure,Rarely,Student,Standard,15845.293730
8,40,female,44.93,2,yes,northeast,NaN,Diabetes,Occasionally,Unemployed,Basic,14036.544129
9,22,female,32.13,5,yes,northeast,Diabetes,NaN,Never,Student,Basic,13669.577830

In [7]:
insurance.shape

(1000000, 12)

In [10]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\devar\anaconda3\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [11]:
from sqlalchemy import create_engine

In [12]:
# Note:: The make sure you use the information from your specific PostgreSQL installation
host = r'127.0.0.1' # denotes that the db in a local installation
db = r'MSDS610' # db we just created
user = r'postgres' # using the postgres user for this demo
pw = r'8751' # this is the password established during installation
port = r'5432' # default port estabalished during install
schema = r'raw' # schema we just created

In [13]:
# Connecting to Database
db_conn = create_engine("postgresql://{}:{}@{}:{}/{}".format(user, pw, host, port, db))

In [14]:
sql="select tables.table_name from information_schema.tables where (table_schema ='"+schema+"')order by 1;"
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

       table_name
0  insurance_data

In [15]:
# creating the table
table_name = r'insurance_data'

In [16]:
insurance.to_sql(table_name, con=db_conn, if_exists='replace', index=False, schema=schema, chunksize=1000, method='multi')

1000000

In [17]:
# Fetching the SQL query results from the database and store them in a pandas DataFrame
tbl_df = pd.read_sql(sql, db_conn, index_col=None)
tbl_df

       table_name
0  insurance_data

In [18]:
# SQL query to retrieve all table names from the specified schema, ordered alphabetically
sql = f"SELECT table_name FROM information_schema.tables WHERE table_schema = '{schema}' ORDER BY 1;"
tables = pd.read_sql(sql, db_conn)
insurance_check = pd.read_sql(sql, db_conn, index_col=None)
# Display the DataFrame
print(insurance_check.head())

       table_name
0  insurance_data

In [19]:
insurance_check.head(10)

       table_name
0  insurance_data